custom.name=dca_update

mint.provider=DCA_Update
mint.title=DCA_Update

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication

ui.hide.annotator = false
ui.hide.groupAnnotator = false

#schema.filter = EDM,CARARE 2.0.4,LIDO
