custom.name=e-space

mint.provider=e-space
mint.title=e-space

# publication settings
publication.implementation=gr.ntua.ivml.mint.ExtendedBasePublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
oai.schemaNs =rdf
queue.routingKey=espace.oaitest

#oai.extraSchema=LIDO v1.0
#oai.extraSchemaNs=Lido

#oai.extraSchema2=LIDO v1.0 - Plain
#oai.extraSchema2Ns=Lido

OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3010

apiServer.address = 147\\.102\\..*

meta.goals = true

# Solr set up
solr.directory = /data/SolrData/espace

#Vocabularies
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/space/sparql
mint.rdf.MINTVocabs = http://panic.image.ece.ntua.gr:3030/mint/sparql

with.schemas=EDM
#with.url=http://localhost:9000
with.url=http://ipa.image.ntua.gr:9010