custom.name=rei

mint.provider=rei
mint.title=rei

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=CARARE2

ui.hide.annotator = false
ui.hide.groupAnnotator = false
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql
