# mint-mint

./: .gitignore  .project  README.md  build-ialhi.xml  build.xml  index.html  ivy.xml  ivysettings.xml  scriptlets.groovy
WEB-INF/: .gitignore  MINT request guide  Use actions as API.txt
WEB-INF/jsp/: actionerror.jsp  administration.jsp  datasetoptions.jsp  fashion_portal_preview.jsp  home.jsp  import.jsp  importedhistory.jsp  importsPanel.jsp  itemLevelLabelRequest.jsp  itemView.jsp  mappingsPanel.jsp  modalResponse.jsp  organizationstatistics2.jsp  orgmanagement.jsp  orgsPanel.jsp  profile.jsp  projectreport.jsp  projectstatistics2.jsp  publishedhistory.jsp  statistics.jsp  summary.jsp  top.jsp  transformedhistory.jsp  transformselection.jsp  uaccessibility.jsp  usrmanagement.jsp
WEB-INF/script_library/: ChangeProviderEnums.groovy  CompOaiMint.groovy  CoreDuplication.groovy  CountPublishedViews.groovy  DumpItems.groovy  DuplicationAnalysis.groovy  EuscreenPortalRepub.groovy  ExportToWith.groovy  ExtractItemInfo.groovy  FashionRepub.groovy  Nisv.groovy  ProviderNameChange.groovy  ProviderNameFind.groovy  SmallValueCheck.groovy  WithShareEuscreen.groovy  all_mappings_interface  append_special_collections.groovy  clean_recent_dataset.groovy  publish_euscreenxl_core.groovy  redo_solr.groovy  republish_all_published_datasets.groovy  republish_everything.groovy  reset_euscreenIds.groovy  sum_published_items.groovy  sync_euscreen.groovy
WEB-INF/src/: createSchema.sql  schemaUpdates.sql
css/: core.css
css/widgets/: schemaTree-ann.css  schemaTree.css
css/xsdmapping/: annotatorElement.css  mappingElement.css
custom/euscreenxl/: robots.txt
docs/manual/: 613.html  700.html  841.html  843.html  862.html  915.html  922.html  933.html  index.html
js/: adminRequest.js  importRequest.js  kaiten.js
js/jquery/: jquery.jeditable.mini.js
js/mint2/: mint2.js
plugins/: README.txt
schemas/EAD/: EAD in xml 1.xsd  EAD in xml 1_NTUA.xsd  EAD in xml 1_NTUA.xsd.conf  EADI 1.1 NTUA.xsd  EADI 1.1 NTUA.xsd.conf  EADI 1.1.xsd
schemas/METS/: METS.xml  METS.xsd  METS.xsd.conf
schemas/carare/: carare-v2.0.0.xml  carare-v2.0.0.xsd.conf  carare-v2.0.1.xsd.conf  carare-v2.0.3.xsd  carare-v2.0.3.xsd.conf  (+6 more)
scripts/: EUScreenXLClip.groovy  FashionPublished.txt  carare.groovy  carare1.groovy  dm2ev1_1_M2.2.groovy  ebucore.groovy  edm-sounds-collection.groovy  edm-sounds.groovy  edmFoodAndDrink.groovy  edmHope.groovy  edmRights.groovy  edmSpace.groovy  euscreenEdm.groovy  fashion.groovy  lido-v1.0-proxy-athenaplus.groovy  lido-v1.0-proxy-athenaplusportal2.groovy  lido-v1.0-proxy-athenaupdate.groovy  lido-v1.0-proxy-cararedsi.groovy  lido-v1.0-proxy-cidoc_Regine.groovy  lido-v1.0-proxy-linkedheritageupdate.groovy  lido-v1.0-proxy-locloud.groovy  lido-v1.0-proxy-photography.groovy  mods_ntua.groovy
views/: euscreenClip.views
xsl/: EDMFP2EDMv4.xsl  EDM_Sounds2EDM.xsl  ShortLIDO2EDM.xsl  carare1_to_EDM.xsl  carare2_to_EDM.xsl  carare2_to_EDM_205.xsl  carare2_to_EDM_DSI.xsl  dummy-preview.xsl  edm2html.xsl  edm_to_with.xsl  id.xsl  lido-v1.0-to-edm-v.5.2.4_Carare.xsl  lido-v1.0-to-edm-v.5.2.4_LOCLOUD.xsl  lido-v1.0-to-edm-v5.2.4-Museu.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1-FINAL-Photo-2014-01-08.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1.1_2014-05-28-AthenaPlus.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1.1_2014-05-28-AthenaUpdate.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1.2_2014-09-22-AthenaPlus.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1.2_Current-2014-09-22-AthenaUpdate.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1.2_Current-2014-09-22-LinkedHeritageUpdate.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1.3_Current_2015-04-07-AthenaPlus.xsl  lido-v1.0-to-edm-v5.2.4-transform-v1.3_Current_2015-05-13-FoodAndDrink.xsl  marc-importer.xsl  mods2edm.xsl  pid.xsl
(+405 files in other folders)
