<ivy-module version="2.0">
    <info organisation="gr.ntua.ivml" module="mint25"/>
    <dependencies>
    	<dependency org="org.hibernate" name="hibernate-core" rev="4.3.11.Final"/>
		<dependency org="org.apache.solr" name="solr-solrj" rev="5.4.1"/>
		<dependency org="org.apache.solr" name="solr-core" rev="5.4.1"/>
		<dependency org="net.minidev" name="json-smart" rev="2.2.1"/>
		<dependency org="org.apache.struts" name="struts2-core" rev="2.3.24.1"/>
		<dependency org="org.apache.struts" name="struts2-convention-plugin" rev="2.3.24.1"/>
    </dependencies>
</ivy-module>