custom.name=Tutorial

mint.provider=Tutorial
mint.title=Tutorial

# publication settings
#publication.implementation=gr.ntua.ivml.mint.TestPublication
#publication.requiredSchemaNames=EDM
#oai.schema=EDM
#oai.extraSchema=LIDO v1.0

queue.host=ipa.image.ece.ntua.gr
queue.routingKey=tutorial.ialhi


publication.implementation=gr.ntua.ivml.mint.ExtendedBasePublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
oai.schemaNs =rdf
exchange = ialhi_exchange

#OAI.server.host=panic.image.ece.ntua.gr
#OAI.server.port=3010

OAI.server.host=ipa.image.ece.ntua.gr
OAI.server.port=3009

# Sparql endpoint used for project specific vocabularies
#mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql


apiServer.address = 147\\.102\\..*

meta.goals = true

# Solr set up
#solr.directory = /data/SolrData/oaitest

ui.hide.annotator = false
ui.hide.groupAnnotator = false
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql


with.schemas=EDM
#with.url=http://ipa.image.ntua.gr:9000
#with.url=http://ipa.image.ntua.gr:9030
#with.url=http://localhost:9000
with.url=http://147.102.11.234:9000
#with.url=http://rhea.image.ntua.gr:9000
#with.url=http://147.102.11.234:9000