custom.name=Tutorial

mint.provider=Tutorial
mint.title=Tutorial

# publication settings
publication.implementation=gr.ntua.ivml.mint.TestPublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
oai.extraSchema=LIDO v1.0

queue.routingKey=mongooaitest.oaitest


#OAI.server.host=panic.image.ece.ntua.gr
#OAI.server.port=3010

OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3010

# Sparql endpoint used for project specific vocabularies
#mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql


apiServer.address = 147\\.102\\..*

meta.goals = true

# Solr set up
solr.directory = /data/SolrData/oaitest

ui.hide.annotator = false
ui.hide.groupAnnotator = false
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql


with.schemas=EDM
with.url=http://ipa.image.ntua.gr:9030
#with.url=http://ipa.image.ntua.gr:9010
