custom.name=fashion

mint.provider=Europeana Fashion
mint.title=Europeana Fashion

# Sparql endpoint
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/fashion/sparql

# publication settings
publication.implementation=gr.ntua.ivml.mint.FashionPublication
#publication.requiredSchemaNames=EDM FP,EDM
publication.requiredSchemaNames=EDM FP
oai.schema=EDM FP

ui.hide.annotator = false
ui.hide.groupAnnotator = false
portal.url = http://localhost:9000/

apiServer.address = 147\\.102\\..*

