custom.name=3dicons

mint.provider=3D Icons
mint.title=3D Icons


3dicons.publish.schema=Carare v2.0.4 (3dicons)
3dicons.old.publish.schema=Carare v2.0.3 (3dicons)
#3dicons.publish.schema=CARARE v2.0.3
publishURL = http://3dicons.dcu.gr/ingest/op_fetch.php
publicationDownloadURL = http://mint-projects.image.ntua.gr/3dicons/DownloadPublicationMore
#publishURL = http://localhost:9500/test
more.ipPattern = 62\\.217\\.124\\.148, 147\\.102\\.11\\..*,195.251.63.112

