custom.name=locloud

mint.provider=LoCloud
mint.title=LoCloud

# publication settings
locloud.publish.schemas = CARARE 2.0.0,EDM,CARARE 2.0.5,CARARE 2.0.4,CARARE 2.0.1,LIDO Plain,CARARE 2.0.3,LIDO
publication.implementation=gr.ntua.ivml.mint.BasePublication

ui.hide.annotator = false
ui.hide.groupAnnotator = false

publishURL = http://more.locloud.eu/ingest
publicationDownloadURL = http://mint-projects.image.ntua.gr/locloud/DownloadPublicationMore
#publicationDownloadURL = http://localhost:9090/mint2/DownloadPublicationMore
#publishURL = http://localhost:9500/test
more.ipPattern = 62\\.217\\.124\\.148, 147\\.102\\.11\\..*,195\\.251\\.63\\.112,195\\.251\\.63\\.113,127\\.0\\.0\\.1,195\\.251\\.63\\.222

schema.filter = EDM,CARARE 2.0.5,CARARE 2.0.4,LIDO
