custom.name=cararedsi

mint.provider=Carare
mint.title=Carare

# publication settings
cararedsi.publish.schemas= EDM,CARARE 2.0.5
publication.implementation=gr.ntua.ivml.mint.BasePublication

ui.hide.annotator = false
ui.hide.groupAnnotator = false

publishURL = http://more.locloud.eu/ingest
publicationDownloadURL = http://mint-projects.image.ntua.gr/cararedsi/DownloadPublicationMore
#publicationDownloadURL = http://localhost:9090/mint2/DownloadPublicationMore
#publishURL = http://localhost:9500/test
more.ipPattern = 62\\.217\\.124\\.148, 147\\.102\\.11\\..*,195\\.251\\.63\\.112,195\\.251\\.63\\.113,127\\.0\\.0\\.1,195\\.251\\.63\\.222

schema.filter = EDM,CARARE 2.0.5
