custom.name=athenaplus

mint.provider=AthenaPlus
mint.title=AthenaPlus

# publication settings
publication.implementation=gr.ntua.ivml.mint.ExtendedBasePublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
oai.schemaNs =rdf

oai.extraSchema=LIDO v1.0
oai.extraSchemaNs=Lido

oai.extraSchema2=LIDO v1.0 - Plain
oai.extraSchema2Ns=Lido

queue.routingKey=athenaplus.oaitest


OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3010

#OAI.server.host=127.0.0.1
#OAI.server.port=3010

# Sparql endpoint used for project specific vocabularies
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql


apiServer.address = 147\\.102\\..*

meta.goals = true

# Solr set up
solr.directory = /data/SolrData/athenaPlus

# Hide annotation 
ui.hide.annotator = false

#Schema filter
schema.filter = LIDO v1.0,EDM
