custom.name=linkedheritage_update

mint.provider=LinkedHeritage_Update
mint.title=LinkedHeritage_Update

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
queue.routingKey=linkedheritageupdate.oai

OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3009

# Sparql endpoint used for project specific vocabularies
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql


apiServer.address = 147\\.102\\..*

mint.enableGoalReports = true

# Solr set up
solr.directory = /data/SolrData/linkedheritage_update


ui.hide.annotator = true
ui.hide.groupAnnotator = true

#schema.filter = EDM,CARARE 2.0.4,LIDO
