custom.name=testing
	
mint.provider=testing
mint.title=testing

# publication settings
publication.implementation=gr.ntua.ivml.mint.ExtendedBasePublication
publication.requiredSchemaNames=EDM,LIDO v1.0
oai.schema=EDM
oai.extraSchema=LIDO v1.0

oai.schemaNs =rdf
oai.extraSchemaNs=lido


queue.routingKey=mongooaitest.oaitest


#OAI.server.host=panic.image.ece.ntua.gr
#OAI.server.port=3010

OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3010

# Sparql endpoint used for project specific vocabularies
#mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql


apiServer.address = 147\\.102\\..*


# Solr set up
solr.directory = /data/SolrData/testing
