custom.name=sounds

mint.provider=Sounds
mint.title=Sounds

# publication settings
#publication.implementation=gr.ntua.ivml.mint.BasePublication
#publication.requiredSchemaNames=EDM
#oai.schema=EDM
#queue.routingKey=sounds.oai

# publication settings
publication.implementation=gr.ntua.ivml.mint.ExtendedBasePublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
oai.schemaNs =rdf

oai.extraSchema=EDM Sounds
oai.extraSchemaNs=EDMSounds

oai.extraSchema2=EDM Sounds Collection
oai.extraSchema2Ns=EDMSounds

queue.routingKey=sounds.oaitest


OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3010

apiServer.address = 147\\.102\\..*


#mint.rdf.repository = http://localhost:3030/thesauri/sparql
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/sounds/sparql
mint.rdf.MINTVocabs = http://panic.image.ece.ntua.gr:3030/mint/sparql