custom.name=foodanddrink

mint.provider=foodanddrink
mint.title=foodanddrink

# publication settings
publication.implementation=gr.ntua.ivml.mint.ExtendedBasePublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
oai.schemaNs =rdf



queue.routingKey=foodanddrink.oaitest

OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3010

# Sparql endpoint used for project specific vocabularies
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/foodanddrink/sparql


apiServer.address = 147\\.102\\..*

mint.enableGoalReports = true

#Show only EDM 
#schema.filter = EDM

# Hide annotation 
ui.hide.annotator = false

# Solr set up
solr.directory = /data/SolrData/foodanddrink
